[main]
transport = bluetooth  ; Either 'bloetooth' or 'websocket'
#transport = websocket
device = /dev/rfcomm0  ; bluetooth transport
#device = aplite
uuid = 143631a5d70944d2821740abbfa8d010

[upload]
filename = ./data/upload.csv

[download]
filename = ./data/download.csv
record_fmt = 20s4BI
record_size = 28
header = "id;values;date"
log_tag = 1