[main]
transport = bluetooth  ; Either 'bloetooth' or 'websocket'
#transport = websocket
device = /dev/rfcomm0  ; bluetooth transport
#device = aplite
uuid = 8cca622cefcd4d21bf034f6b325185e6

[upload]
filename = ../data/upload.csv

[download]
filename = ../data/download.csv
#char id[MAX_ID_LEN];      //  20 bytes
#uint8_t feedback;         //   1 byte
#time_t start;             //   4 bytes
#time_t end;               //   4 bytes
record_fmt = 20sBII
record_size = 32
header = "id;feedback;start;stop"
log_tag = 1